server {
   #listen             80;
   listen              443 ssl;
   server_name         demo-instana-api.nuaware.training;
   ssl_certificate     /etc/nginx/certs/ssl.cert;
   ssl_certificate_key /etc/nginx/certs/ssl.key;
   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }
   location /api/ {
       auth_basic           "Welcome to Area51";
       auth_basic_user_file /etc/nginx-auth/.htpasswd; 
       proxy_pass  http://gremlin-instana-api:42699/;
   }
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}
